*{
    margin: 0 auto;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*NAVBAR*/
.navbar{
    display: flex;
    background-color:rgb(10, 10, 95);
    border-bottom: 2px solid black;
    gap: 20px;
    width: 100vw;
}
.nameinfo{
    display: flex;
    margin: 0;
    align-items: center;
}
.name{
    color:white;
    align-items: center;
    font-size: 36pt;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}
.nameinfolist{
    list-style: none;
    padding-left: 0;
    line-height: 50px;
}
.tagline{
    color: white;
    justify-content: flex-end;
    font-size: 10pt;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.links{
    display: flex;
    align-items: center;
}
.linklist{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.link-item{
    text-decoration: none;
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}
/* SLIDESHOW IMAGES */
.slideshow-container{
    max-width: 100px;
    position: relative;
    margin: 0px 5px 0px 0px;
    padding: 15px 0px 15px 15px;
}
.slides{
    display:none;
}
img{
    border-radius: 50%;
    border: 2px solid white;
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    from {opacity: .4}
    to {opactiy: 1}
}
@keyframes fade{
    from {opacity: .4}
    to {opactiy: 1}
}
.active{
    background-color: #717171;
}

/*MAIN CONTENT*/
.maincontent{
    display: flex;
}

/* TESTIMONIALS*/

.reviewsheadline{
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

.testimonial{
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
    text-align: center;
    display: flex;
}
.testimonial img{
    margin-right: 20px;
    display: flex;
}
.testimoniallist{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimoniallist li{
    padding-top: 5px;
}
.testblurb{
    font-size: 10pt;
}
.testimonial::after {
    content: "";
    clear: both;
    display: table;
}
.testimonial p{
    font-size: 8pt;
    display: flex;
    align-items: center;
}
.testimonial span{
    font-size: 16pt;
    display: flex;
    align-items: center;
}

/*TECH TABLE*/

table, th, td{
    border-collapse: collapse;
    padding: 5px;
}
th{
    border-bottom: 2px solid black;
}
table{
    width: 100%;
}
.techs{
    display: flex;
    flex-direction: column;
}
.techhead{
    padding: 15px;
}

/*PROJECTS*/
.projectsbody{
    display: flex;
}
.projhead{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.projblurb{
    padding: 25px;
}
#unityicon{
    width:50px;
    border-radius: 0%;
    border: none;
}
.tooltip1{
    position: relative;
}
.tooltip1text{
    visibility: hidden;
    width: 320px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}
.tooltip1:hover .tooltip1text {
    visibility: visible;
}

/*MUSIC PAGE*/

.musicbody{
    display: flex;
    background-image: url("./assets/pics/musicbackground.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:25px;
}
.bandline{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    gap: 208px;
    padding-top:120px;
    padding-left: 25px;
}
.bandpiclist{
    list-style: none;
}
.bandlists{
    display: flex;
    flex-direction: row;
}
.bandlistiem{
    display: flex;
    flex-direction: row;
}
.bandpic{
    width: 250px;
    border-radius: 0%;
}
.bandname{
    font-size: 24pt;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.bandlink{
    text-decoration: none;
    color: white;
}

.albumlist{
    list-style: none;
}